server {
    listen 80;

    server_name matrix-ngx;

    location /_matrix {
        proxy_pass http://matrix-synapse:8008;
    }

    location /_synapse/client {
        proxy_pass http://matrix-synapse:8008;
    }

    location / {
        proxy_pass http://matrix-element:80;
    }
}
